(kicad_sch (version 20230121) (generator eeschema)

  (uuid 93ab398d-2bc1-43d1-95ca-7ee2f6642cb4)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin crystal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.905 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.27)
            (xy 1.905 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Crystal_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Display_Graphic:ST7920" (in_bom yes) (on_board yes)
      (property "Reference" "DS" (at -7.62 22.86 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ST7920" (at 7.62 22.86 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Display:ST7920_128x64" (at 0 -22.86 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.waveshare.com/datasheet/LCD_en_PDF/ST7920.pdf" (at 17.78 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "display LCD dot-matrix" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "LCD dot-matrix, graphical, 8 bit parallel bus, SPI" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*ST*7920*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ST7920_0_0"
        (pin input line (at -10.16 7.62 0) (length 2.54)
          (name "RST" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 15.24 180) (length 2.54)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -15.24 180) (length 2.54)
          (name "BLA" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -17.78 180) (length 2.54)
          (name "BLK" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "ST7920_1_1"
        (rectangle (start -7.62 20.32) (end 7.62 -20.32)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin power_in line (at 0 -22.86 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -7.62 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -10.16 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -12.7 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -15.24 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -17.78 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 10.16 0) (length 2.54)
          (name "PSB" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 7.62 12.7 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 22.86 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 17.78 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 12.7 0) (length 2.54)
          (name "RS" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 15.24 0) (length 2.54)
          (name "R/W" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 17.78 0) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 5.08 0) (length 2.54)
          (name "D0" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "D1" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32F3:STM32F302CCTx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 39.37 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F302CCTx" (at 10.16 39.37 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (at -12.7 -35.56 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f302cc.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "Arm Cortex-M4 STM32F3 STM32F302" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "STMicroelectronics Arm Cortex-M4 MCU, 256KB flash, 40KB RAM, 72 MHz, 2.0-3.6V, 37 GPIO, LQFP48" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*7x7mm*P0.5mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F302CCTx_0_1"
        (rectangle (start -12.7 -35.56) (end 15.24 38.1)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "STM32F302CCTx_1_1"
        (pin power_in line (at -2.54 40.64 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 35.56 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN1" bidirectional line)
          (alternate "COMP1_INM" bidirectional line)
          (alternate "COMP1_OUT" bidirectional line)
          (alternate "RTC_TAMP2" bidirectional line)
          (alternate "SYS_WKUP1" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
          (alternate "TSC_G1_IO1" bidirectional line)
          (alternate "USART2_CTS" bidirectional line)
        )
        (pin bidirectional line (at 17.78 33.02 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN2" bidirectional line)
          (alternate "COMP1_INP" bidirectional line)
          (alternate "OPAMP1_VINP" bidirectional line)
          (alternate "OPAMP1_VINP_SEC" bidirectional line)
          (alternate "RTC_REFIN" bidirectional line)
          (alternate "TIM15_CH1N" bidirectional line)
          (alternate "TIM2_CH2" bidirectional line)
          (alternate "TSC_G1_IO2" bidirectional line)
          (alternate "USART2_DE" bidirectional line)
          (alternate "USART2_RTS" bidirectional line)
        )
        (pin bidirectional line (at 17.78 30.48 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN3" bidirectional line)
          (alternate "COMP2_INM" bidirectional line)
          (alternate "COMP2_OUT" bidirectional line)
          (alternate "OPAMP1_VOUT" bidirectional line)
          (alternate "TIM15_CH1" bidirectional line)
          (alternate "TIM2_CH3" bidirectional line)
          (alternate "TSC_G1_IO3" bidirectional line)
          (alternate "USART2_TX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 27.94 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN4" bidirectional line)
          (alternate "COMP2_INP" bidirectional line)
          (alternate "OPAMP1_VINM" bidirectional line)
          (alternate "OPAMP1_VINM_SEC" bidirectional line)
          (alternate "OPAMP1_VINP" bidirectional line)
          (alternate "OPAMP1_VINP_SEC" bidirectional line)
          (alternate "TIM15_CH2" bidirectional line)
          (alternate "TIM2_CH4" bidirectional line)
          (alternate "TSC_G1_IO4" bidirectional line)
          (alternate "USART2_RX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 25.4 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
          (alternate "ADC2_IN1" bidirectional line)
          (alternate "COMP1_INM" bidirectional line)
          (alternate "COMP2_INM" bidirectional line)
          (alternate "COMP4_INM" bidirectional line)
          (alternate "COMP6_INM" bidirectional line)
          (alternate "DAC_OUT1" bidirectional line)
          (alternate "I2S3_WS" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "SPI3_NSS" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
          (alternate "TSC_G2_IO1" bidirectional line)
          (alternate "USART2_CK" bidirectional line)
        )
        (pin bidirectional line (at 17.78 22.86 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
          (alternate "ADC2_IN2" bidirectional line)
          (alternate "COMP1_INM" bidirectional line)
          (alternate "COMP2_INM" bidirectional line)
          (alternate "COMP4_INM" bidirectional line)
          (alternate "COMP6_INM" bidirectional line)
          (alternate "OPAMP1_VINP" bidirectional line)
          (alternate "OPAMP1_VINP_SEC" bidirectional line)
          (alternate "OPAMP2_VINM" bidirectional line)
          (alternate "OPAMP2_VINM_SEC" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
          (alternate "TSC_G2_IO2" bidirectional line)
        )
        (pin bidirectional line (at 17.78 20.32 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
          (alternate "ADC2_IN3" bidirectional line)
          (alternate "COMP1_OUT" bidirectional line)
          (alternate "OPAMP2_VOUT" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "TIM16_CH1" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
          (alternate "TSC_G2_IO3" bidirectional line)
        )
        (pin bidirectional line (at 17.78 17.78 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
          (alternate "ADC2_IN4" bidirectional line)
          (alternate "COMP2_INP" bidirectional line)
          (alternate "COMP2_OUT" bidirectional line)
          (alternate "OPAMP1_VINP" bidirectional line)
          (alternate "OPAMP1_VINP_SEC" bidirectional line)
          (alternate "OPAMP2_VINP" bidirectional line)
          (alternate "OPAMP2_VINP_SEC" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "TIM17_CH1" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
          (alternate "TSC_G2_IO4" bidirectional line)
        )
        (pin bidirectional line (at -15.24 7.62 0) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
          (alternate "COMP4_INP" bidirectional line)
          (alternate "OPAMP2_VINP" bidirectional line)
          (alternate "OPAMP2_VINP_SEC" bidirectional line)
          (alternate "TIM1_CH2N" bidirectional line)
          (alternate "TIM3_CH3" bidirectional line)
          (alternate "TSC_G3_IO2" bidirectional line)
        )
        (pin bidirectional line (at -15.24 5.08 0) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
          (alternate "COMP4_OUT" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
          (alternate "TIM3_CH4" bidirectional line)
          (alternate "TSC_G3_IO3" bidirectional line)
        )
        (pin bidirectional line (at -15.24 17.78 0) (length 2.54)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
          (alternate "RTC_OUT_ALARM" bidirectional line)
          (alternate "RTC_OUT_CALIB" bidirectional line)
          (alternate "RTC_TAMP1" bidirectional line)
          (alternate "RTC_TS" bidirectional line)
          (alternate "SYS_WKUP2" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
          (alternate "ADC2_IN12" bidirectional line)
          (alternate "COMP4_INM" bidirectional line)
          (alternate "TSC_G3_IO4" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -17.78 0) (length 2.54)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
          (alternate "TIM2_CH3" bidirectional line)
          (alternate "TSC_SYNC" bidirectional line)
          (alternate "USART3_TX" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -20.32 0) (length 2.54)
          (name "PB11" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI11" bidirectional line)
          (alternate "ADC2_EXTI11" bidirectional line)
          (alternate "COMP6_INP" bidirectional line)
          (alternate "TIM2_CH4" bidirectional line)
          (alternate "TSC_G6_IO1" bidirectional line)
          (alternate "USART3_RX" bidirectional line)
        )
        (pin power_in line (at 0 -38.1 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 40.64 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -22.86 0) (length 2.54)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
          (alternate "I2C2_SMBA" bidirectional line)
          (alternate "I2S2_WS" bidirectional line)
          (alternate "SPI2_NSS" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "TSC_G6_IO2" bidirectional line)
          (alternate "USART3_CK" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -25.4 0) (length 2.54)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
          (alternate "I2S2_CK" bidirectional line)
          (alternate "SPI2_SCK" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
          (alternate "TSC_G6_IO3" bidirectional line)
          (alternate "USART3_CTS" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -27.94 0) (length 2.54)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
          (alternate "I2S2_ext_SD" bidirectional line)
          (alternate "OPAMP2_VINP" bidirectional line)
          (alternate "OPAMP2_VINP_SEC" bidirectional line)
          (alternate "SPI2_MISO" bidirectional line)
          (alternate "TIM15_CH1" bidirectional line)
          (alternate "TIM1_CH2N" bidirectional line)
          (alternate "TSC_G6_IO4" bidirectional line)
          (alternate "USART3_DE" bidirectional line)
          (alternate "USART3_RTS" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -30.48 0) (length 2.54)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "ADC2_EXTI15" bidirectional line)
          (alternate "COMP6_INM" bidirectional line)
          (alternate "I2S2_SD" bidirectional line)
          (alternate "RTC_REFIN" bidirectional line)
          (alternate "SPI2_MOSI" bidirectional line)
          (alternate "TIM15_CH1N" bidirectional line)
          (alternate "TIM15_CH2" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
        )
        (pin bidirectional line (at 17.78 15.24 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
          (alternate "I2C2_SMBA" bidirectional line)
          (alternate "I2S2_MCK" bidirectional line)
          (alternate "RCC_MCO" bidirectional line)
          (alternate "TIM1_CH1" bidirectional line)
          (alternate "TIM4_ETR" bidirectional line)
          (alternate "USART1_CK" bidirectional line)
        )
        (pin bidirectional line (at -15.24 15.24 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC32_IN" bidirectional line)
        )
        (pin bidirectional line (at 17.78 12.7 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
          (alternate "DAC_EXTI9" bidirectional line)
          (alternate "I2C2_SCL" bidirectional line)
          (alternate "I2S3_MCK" bidirectional line)
          (alternate "TIM15_BKIN" bidirectional line)
          (alternate "TIM1_CH2" bidirectional line)
          (alternate "TIM2_CH3" bidirectional line)
          (alternate "TSC_G4_IO1" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 10.16 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
          (alternate "COMP6_OUT" bidirectional line)
          (alternate "I2C2_SDA" bidirectional line)
          (alternate "TIM17_BKIN" bidirectional line)
          (alternate "TIM1_CH3" bidirectional line)
          (alternate "TIM2_CH4" bidirectional line)
          (alternate "TSC_G4_IO2" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 7.62 180) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI11" bidirectional line)
          (alternate "ADC2_EXTI11" bidirectional line)
          (alternate "CAN_RX" bidirectional line)
          (alternate "COMP1_OUT" bidirectional line)
          (alternate "TIM1_BKIN2" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
          (alternate "TIM1_CH4" bidirectional line)
          (alternate "TIM4_CH1" bidirectional line)
          (alternate "USART1_CTS" bidirectional line)
          (alternate "USB_DM" bidirectional line)
        )
        (pin bidirectional line (at 17.78 5.08 180) (length 2.54)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
          (alternate "CAN_TX" bidirectional line)
          (alternate "COMP2_OUT" bidirectional line)
          (alternate "TIM16_CH1" bidirectional line)
          (alternate "TIM1_CH2N" bidirectional line)
          (alternate "TIM1_ETR" bidirectional line)
          (alternate "TIM4_CH2" bidirectional line)
          (alternate "USART1_DE" bidirectional line)
          (alternate "USART1_RTS" bidirectional line)
          (alternate "USB_DP" bidirectional line)
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
          (alternate "IR_OUT" bidirectional line)
          (alternate "SYS_JTMS-SWDIO" bidirectional line)
          (alternate "TIM16_CH1N" bidirectional line)
          (alternate "TIM4_CH3" bidirectional line)
          (alternate "TSC_G4_IO3" bidirectional line)
          (alternate "USART3_CTS" bidirectional line)
        )
        (pin passive line (at 0 -38.1 90) (length 2.54) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 40.64 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 0 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "SYS_JTCK-SWCLK" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "TSC_G4_IO4" bidirectional line)
          (alternate "USART2_TX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -2.54 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "ADC2_EXTI15" bidirectional line)
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "I2S3_WS" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "SPI3_NSS" bidirectional line)
          (alternate "SYS_JTDI" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
          (alternate "USART2_RX" bidirectional line)
        )
        (pin bidirectional line (at -15.24 0 0) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
          (alternate "I2S3_CK" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
          (alternate "SPI3_SCK" bidirectional line)
          (alternate "SYS_JTDO-TRACESWO" bidirectional line)
          (alternate "TIM2_CH2" bidirectional line)
          (alternate "TIM3_ETR" bidirectional line)
          (alternate "TIM4_ETR" bidirectional line)
          (alternate "TSC_G5_IO1" bidirectional line)
          (alternate "USART2_TX" bidirectional line)
        )
        (pin bidirectional line (at -15.24 12.7 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "ADC2_EXTI15" bidirectional line)
          (alternate "RCC_OSC32_OUT" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
          (alternate "I2S3_ext_SD" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "SPI3_MISO" bidirectional line)
          (alternate "SYS_NJTRST" bidirectional line)
          (alternate "TIM16_CH1" bidirectional line)
          (alternate "TIM17_BKIN" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
          (alternate "TSC_G5_IO2" bidirectional line)
          (alternate "USART2_RX" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SMBA" bidirectional line)
          (alternate "I2S3_SD" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "SPI3_MOSI" bidirectional line)
          (alternate "TIM16_BKIN" bidirectional line)
          (alternate "TIM17_CH1" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
          (alternate "USART2_CK" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "TIM16_CH1N" bidirectional line)
          (alternate "TIM4_CH1" bidirectional line)
          (alternate "TSC_G5_IO3" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "TIM17_CH1N" bidirectional line)
          (alternate "TIM3_CH4" bidirectional line)
          (alternate "TIM4_CH2" bidirectional line)
          (alternate "TSC_G5_IO4" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
        )
        (pin input line (at -15.24 30.48 0) (length 2.54)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
          (alternate "CAN_RX" bidirectional line)
          (alternate "COMP1_OUT" bidirectional line)
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "TIM16_CH1" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "TIM4_CH3" bidirectional line)
          (alternate "TSC_SYNC" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -15.24 0) (length 2.54)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
          (alternate "CAN_TX" bidirectional line)
          (alternate "COMP2_OUT" bidirectional line)
          (alternate "DAC_EXTI9" bidirectional line)
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "IR_OUT" bidirectional line)
          (alternate "TIM17_CH1" bidirectional line)
          (alternate "TIM4_CH4" bidirectional line)
        )
        (pin passive line (at 0 -38.1 90) (length 2.54) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 40.64 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 25.4 0) (length 2.54)
          (name "PF0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
          (alternate "I2C2_SDA" bidirectional line)
          (alternate "RCC_OSC_IN" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
        )
        (pin bidirectional line (at -15.24 22.86 0) (length 2.54)
          (name "PF1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
          (alternate "I2C2_SCL" bidirectional line)
          (alternate "RCC_OSC_OUT" bidirectional line)
        )
        (pin input line (at -15.24 35.56 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -38.1 90) (length 2.54)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 40.64 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPDT" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 0 4.318 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPDT" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch single-pole double-throw spdt ON-ON" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Switch, single pole double throw" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPDT_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_0_1"
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.651 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_1_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 196.85 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 0c2b9d02-3ab8-48e2-b79f-a216e78d213b)
  )
  (junction (at 35.56 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 2f211e4f-7f49-4f26-b855-e42a85a4737b)
  )
  (junction (at 92.71 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 4237e49c-2951-41a9-bc55-a1fdc715fbb3)
  )
  (junction (at 196.85 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 715e80c4-6c4e-4f11-b8e2-4c972cf1e77d)
  )
  (junction (at 212.09 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 7bb253ff-43b4-4ff5-afc8-051be5de8ef8)
  )
  (junction (at 66.04 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 808caf4f-e946-44ba-b75d-8c0dc100b539)
  )
  (junction (at 58.42 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 8380739c-f805-4e76-b4e2-efe925fd4875)
  )
  (junction (at 187.96 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 8663cd70-d05e-4107-92af-cc4c10dc1ef5)
  )
  (junction (at 138.43 22.86) (diameter 0) (color 0 0 0 0)
    (uuid 8ad5656e-0485-4245-8e6f-3d5a0e52cee4)
  )
  (junction (at 204.47 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 9001f0a4-10aa-4da9-8771-41de767a13c8)
  )
  (junction (at 212.09 99.06) (diameter 0) (color 0 0 0 0)
    (uuid a374d1c8-c28e-4095-a4ed-1b82fe2ab962)
  )
  (junction (at 49.53 104.14) (diameter 0) (color 0 0 0 0)
    (uuid dba640e5-5415-4b9a-b945-e7356e3b6e54)
  )
  (junction (at 95.25 77.47) (diameter 0) (color 0 0 0 0)
    (uuid e455ca71-dd99-4e52-81bf-97e4e537853f)
  )
  (junction (at 138.43 34.29) (diameter 0) (color 0 0 0 0)
    (uuid e66fd9b3-062a-4b5b-a399-5d97a92a94da)
  )
  (junction (at 204.47 104.14) (diameter 0) (color 0 0 0 0)
    (uuid e91f8894-bb1e-4017-a237-214c2c192509)
  )
  (junction (at 187.96 104.14) (diameter 0) (color 0 0 0 0)
    (uuid ed9b08b3-e321-4df0-accd-841b68a7f685)
  )

  (wire (pts (xy 49.53 115.57) (xy 49.53 125.73))
    (stroke (width 0) (type default))
    (uuid 011fcd9a-0b7b-4c46-9f5e-191343406091)
  )
  (wire (pts (xy 121.92 132.08) (xy 129.54 132.08))
    (stroke (width 0) (type default))
    (uuid 01b6cf89-8970-41a1-a6c9-15cc5e9e6bdc)
  )
  (wire (pts (xy 182.88 62.23) (xy 195.58 62.23))
    (stroke (width 0) (type default))
    (uuid 02e0187e-195a-440a-8dab-0e894ae91800)
  )
  (wire (pts (xy 116.84 16.51) (xy 123.19 16.51))
    (stroke (width 0) (type default))
    (uuid 030f027e-10d4-4a26-ac1a-79086296c072)
  )
  (wire (pts (xy 138.43 16.51) (xy 138.43 22.86))
    (stroke (width 0) (type default))
    (uuid 03abd2df-4385-4578-a499-ef26a73acfca)
  )
  (wire (pts (xy 97.79 77.47) (xy 95.25 77.47))
    (stroke (width 0) (type default))
    (uuid 04388de4-3ef1-471e-864d-837e9e86a9e2)
  )
  (wire (pts (xy 138.43 22.86) (xy 138.43 34.29))
    (stroke (width 0) (type default))
    (uuid 04c260a7-9b66-45c5-809b-6bd0c8ca9571)
  )
  (wire (pts (xy 182.88 104.14) (xy 187.96 104.14))
    (stroke (width 0) (type default))
    (uuid 09540ccf-19eb-45d6-9952-0bd8381577a5)
  )
  (wire (pts (xy 66.04 104.14) (xy 66.04 97.79))
    (stroke (width 0) (type default))
    (uuid 0b184d68-3424-4a3e-abe2-fbf13b320d36)
  )
  (wire (pts (xy 110.49 100.33) (xy 113.03 100.33))
    (stroke (width 0) (type default))
    (uuid 0cbe954e-288e-4e7c-9201-3a1357e9c92b)
  )
  (wire (pts (xy 49.53 125.73) (xy 58.42 125.73))
    (stroke (width 0) (type default))
    (uuid 0d4a8fad-ddbe-46d5-a32d-50baf74c7d6c)
  )
  (wire (pts (xy 212.09 104.14) (xy 218.44 104.14))
    (stroke (width 0) (type default))
    (uuid 0de3be84-a49d-47fc-9c65-c25ccdaa1891)
  )
  (wire (pts (xy 74.93 130.81) (xy 77.47 130.81))
    (stroke (width 0) (type default))
    (uuid 11f395fe-8c22-4c4b-aced-2add69902203)
  )
  (wire (pts (xy 187.96 104.14) (xy 196.85 104.14))
    (stroke (width 0) (type default))
    (uuid 186171ae-c624-42ed-8e5b-5a44161140dd)
  )
  (wire (pts (xy 62.23 104.14) (xy 66.04 104.14))
    (stroke (width 0) (type default))
    (uuid 18f9aa90-f5e4-4c4e-bcb4-022f12839fb6)
  )
  (wire (pts (xy 196.85 99.06) (xy 204.47 99.06))
    (stroke (width 0) (type default))
    (uuid 1c07d977-bb5a-46de-af34-0bd78256bc23)
  )
  (wire (pts (xy 95.25 77.47) (xy 95.25 80.01))
    (stroke (width 0) (type default))
    (uuid 1e8cb80b-565e-4c29-9543-85b791bd7fcb)
  )
  (wire (pts (xy 104.14 44.45) (xy 104.14 45.72))
    (stroke (width 0) (type default))
    (uuid 232ac4f0-907b-44de-9d23-a26dbefc3ebe)
  )
  (wire (pts (xy 54.61 104.14) (xy 49.53 104.14))
    (stroke (width 0) (type default))
    (uuid 24f7fda4-78da-4009-80eb-6cb6774f0465)
  )
  (wire (pts (xy 74.93 143.51) (xy 77.47 143.51))
    (stroke (width 0) (type default))
    (uuid 2a420c02-e9c2-4d91-9235-ea75e5535d6f)
  )
  (wire (pts (xy 110.49 90.17) (xy 113.03 90.17))
    (stroke (width 0) (type default))
    (uuid 2b9ea02c-02f0-426c-a559-f11677d97e5a)
  )
  (wire (pts (xy 66.04 97.79) (xy 77.47 97.79))
    (stroke (width 0) (type default))
    (uuid 3251b789-daab-4ffa-b580-a3830d2e06c4)
  )
  (wire (pts (xy 95.25 77.47) (xy 92.71 77.47))
    (stroke (width 0) (type default))
    (uuid 35f4cef3-02aa-4dfb-b29c-f62e609e17a7)
  )
  (wire (pts (xy 134.62 34.29) (xy 138.43 34.29))
    (stroke (width 0) (type default))
    (uuid 393982e3-5107-4643-9459-82d28dfd2976)
  )
  (wire (pts (xy 110.49 85.09) (xy 113.03 85.09))
    (stroke (width 0) (type default))
    (uuid 3a29d3e2-b0e6-498b-b6b3-2c471c97c4f3)
  )
  (wire (pts (xy 182.88 104.14) (xy 182.88 107.95))
    (stroke (width 0) (type default))
    (uuid 3d7b7ba2-321d-417c-986e-16e0dc2772d8)
  )
  (wire (pts (xy 74.93 133.35) (xy 77.47 133.35))
    (stroke (width 0) (type default))
    (uuid 3fd819be-471e-4543-8a2e-e92b78dcbbe7)
  )
  (wire (pts (xy 30.48 78.74) (xy 30.48 90.17))
    (stroke (width 0) (type default))
    (uuid 4660a100-9590-4783-bedc-55028bac184c)
  )
  (wire (pts (xy 110.49 102.87) (xy 113.03 102.87))
    (stroke (width 0) (type default))
    (uuid 47e2fc49-7e6e-4e5c-8b2e-2d138951229c)
  )
  (wire (pts (xy 74.93 148.59) (xy 77.47 148.59))
    (stroke (width 0) (type default))
    (uuid 4ae2bea3-e6f3-4949-a749-f8ec25d711fe)
  )
  (wire (pts (xy 66.04 104.14) (xy 66.04 110.49))
    (stroke (width 0) (type default))
    (uuid 4de60e89-e6b4-42db-9a63-1c7b6e642e1c)
  )
  (wire (pts (xy 124.46 118.11) (xy 124.46 129.54))
    (stroke (width 0) (type default))
    (uuid 530ba7f1-ff83-4d66-abcc-58f923fbb553)
  )
  (wire (pts (xy 204.47 99.06) (xy 212.09 99.06))
    (stroke (width 0) (type default))
    (uuid 53d75dea-badb-44be-bc7f-0f1e440f90e7)
  )
  (wire (pts (xy 92.71 158.75) (xy 92.71 161.29))
    (stroke (width 0) (type default))
    (uuid 554ee834-da69-461b-b8b4-440cb70e5e78)
  )
  (wire (pts (xy 205.74 53.34) (xy 205.74 59.69))
    (stroke (width 0) (type default))
    (uuid 580bf7b5-35fa-4664-8b51-dc9e4c2d3e21)
  )
  (wire (pts (xy 110.49 110.49) (xy 129.54 110.49))
    (stroke (width 0) (type default))
    (uuid 5969dc2f-71b1-45a3-a9df-b0769729b067)
  )
  (wire (pts (xy 90.17 77.47) (xy 90.17 80.01))
    (stroke (width 0) (type default))
    (uuid 617fcbae-aa99-4880-8f64-b52d82114587)
  )
  (wire (pts (xy 196.85 104.14) (xy 204.47 104.14))
    (stroke (width 0) (type default))
    (uuid 64e0bd91-60c8-4171-92d5-491095a3f203)
  )
  (wire (pts (xy 35.56 90.17) (xy 77.47 90.17))
    (stroke (width 0) (type default))
    (uuid 64f6b231-8ded-4e56-bd51-e9a1606974cf)
  )
  (wire (pts (xy 96.52 44.45) (xy 96.52 45.72))
    (stroke (width 0) (type default))
    (uuid 65a14bb7-e465-41f5-90ff-744bad6bd4b4)
  )
  (wire (pts (xy 110.49 95.25) (xy 113.03 95.25))
    (stroke (width 0) (type default))
    (uuid 6aa667a0-eef7-4a09-9512-34a39f8e1b36)
  )
  (wire (pts (xy 182.88 96.52) (xy 182.88 99.06))
    (stroke (width 0) (type default))
    (uuid 6bea53ce-3b6d-4874-9e85-017eaf6c00a8)
  )
  (wire (pts (xy 30.48 67.31) (xy 30.48 76.2))
    (stroke (width 0) (type default))
    (uuid 6ce29ed5-e135-461b-af8e-837f8fb2dee1)
  )
  (wire (pts (xy 99.06 44.45) (xy 99.06 45.72))
    (stroke (width 0) (type default))
    (uuid 6d1f8e5f-d5e3-4838-9d8f-146743f7b4ff)
  )
  (wire (pts (xy 204.47 104.14) (xy 212.09 104.14))
    (stroke (width 0) (type default))
    (uuid 706cc1b4-0756-442f-b94f-2387055cdc4a)
  )
  (wire (pts (xy 127 20.32) (xy 127 24.13))
    (stroke (width 0) (type default))
    (uuid 72850219-ea0f-497e-9ae1-a528601f483d)
  )
  (wire (pts (xy 130.81 16.51) (xy 138.43 16.51))
    (stroke (width 0) (type default))
    (uuid 7369f616-48ae-474c-adc2-6ee295b05d86)
  )
  (wire (pts (xy 121.92 120.65) (xy 121.92 132.08))
    (stroke (width 0) (type default))
    (uuid 76642a99-da98-4a74-af4a-59cbef8febd6)
  )
  (wire (pts (xy 92.71 77.47) (xy 90.17 77.47))
    (stroke (width 0) (type default))
    (uuid 76da4cd2-9bcf-4e7d-84b0-61f5771e477e)
  )
  (wire (pts (xy 49.53 104.14) (xy 49.53 110.49))
    (stroke (width 0) (type default))
    (uuid 7b4d6f3f-e2dd-471a-8c68-a8809003dd8d)
  )
  (wire (pts (xy 35.56 101.6) (xy 35.56 110.49))
    (stroke (width 0) (type default))
    (uuid 7c3407dc-6b60-4498-8f70-9e763e2a935c)
  )
  (wire (pts (xy 66.04 115.57) (xy 66.04 125.73))
    (stroke (width 0) (type default))
    (uuid 8ebe3041-5d61-4ae1-9dec-c5405acffcd9)
  )
  (wire (pts (xy 182.88 99.06) (xy 187.96 99.06))
    (stroke (width 0) (type default))
    (uuid 8fdd8eb3-2503-41af-b1bd-da445f0f5ab3)
  )
  (wire (pts (xy 110.49 92.71) (xy 113.03 92.71))
    (stroke (width 0) (type default))
    (uuid 9673d1f7-4f7f-4436-87b5-7f5b3fe1b405)
  )
  (wire (pts (xy 58.42 125.73) (xy 58.42 128.27))
    (stroke (width 0) (type default))
    (uuid 98ef696e-6898-482c-a767-47e680873206)
  )
  (wire (pts (xy 187.96 99.06) (xy 196.85 99.06))
    (stroke (width 0) (type default))
    (uuid 9ce3c951-efe1-42d9-b2ed-b34941f3fd05)
  )
  (wire (pts (xy 92.71 77.47) (xy 92.71 80.01))
    (stroke (width 0) (type default))
    (uuid a7ff5be2-16e6-4ac8-8033-be0081724866)
  )
  (wire (pts (xy 74.93 146.05) (xy 77.47 146.05))
    (stroke (width 0) (type default))
    (uuid a8928a7a-034e-49ce-bffb-428fc5f4f0b9)
  )
  (wire (pts (xy 110.49 87.63) (xy 113.03 87.63))
    (stroke (width 0) (type default))
    (uuid af6e0cb7-1548-44fd-ba45-ae91e37a1c58)
  )
  (wire (pts (xy 110.49 107.95) (xy 129.54 107.95))
    (stroke (width 0) (type default))
    (uuid b18d394f-e93d-4e00-ae5f-b69d203ca40b)
  )
  (wire (pts (xy 30.48 90.17) (xy 35.56 90.17))
    (stroke (width 0) (type default))
    (uuid b6900579-877a-4a05-a8a0-9af4d7ad67a2)
  )
  (wire (pts (xy 129.54 22.86) (xy 138.43 22.86))
    (stroke (width 0) (type default))
    (uuid b9ec5ab8-ce2a-4093-9797-3a875f9e5bad)
  )
  (wire (pts (xy 129.54 104.14) (xy 129.54 105.41))
    (stroke (width 0) (type default))
    (uuid bac28053-07e8-4048-b3f6-90711f6263b1)
  )
  (wire (pts (xy 74.93 125.73) (xy 77.47 125.73))
    (stroke (width 0) (type default))
    (uuid bf2427e1-042d-42e7-9d06-dd8f654010f2)
  )
  (wire (pts (xy 77.47 151.13) (xy 74.93 151.13))
    (stroke (width 0) (type default))
    (uuid c058f20f-04ae-4e10-9b6b-0dc0f5e5d4d5)
  )
  (wire (pts (xy 74.93 120.65) (xy 77.47 120.65))
    (stroke (width 0) (type default))
    (uuid c2ed5e21-1d54-417e-b6a3-da90eb69d085)
  )
  (wire (pts (xy 97.79 80.01) (xy 97.79 77.47))
    (stroke (width 0) (type default))
    (uuid c39257fa-fa2e-4b80-9075-85424425dd8e)
  )
  (wire (pts (xy 124.46 129.54) (xy 129.54 129.54))
    (stroke (width 0) (type default))
    (uuid c440727e-2547-476b-9f9d-e1d7fa96cd2d)
  )
  (wire (pts (xy 49.53 95.25) (xy 49.53 104.14))
    (stroke (width 0) (type default))
    (uuid c76be6f5-44d4-4483-b6f7-ff01886bd8c9)
  )
  (wire (pts (xy 212.09 99.06) (xy 218.44 99.06))
    (stroke (width 0) (type default))
    (uuid ce6d82f2-077c-403f-937d-3f8866c780dc)
  )
  (wire (pts (xy 110.49 118.11) (xy 124.46 118.11))
    (stroke (width 0) (type default))
    (uuid d1b41325-75e8-4ae0-a6f6-9390ebf28397)
  )
  (wire (pts (xy 93.98 44.45) (xy 93.98 45.72))
    (stroke (width 0) (type default))
    (uuid d3686b89-9699-4e13-8535-3b844a7d8fb0)
  )
  (wire (pts (xy 129.54 24.13) (xy 129.54 22.86))
    (stroke (width 0) (type default))
    (uuid d57847bc-cd91-473e-8183-4692200605cc)
  )
  (wire (pts (xy 110.49 105.41) (xy 113.03 105.41))
    (stroke (width 0) (type default))
    (uuid e88240d8-1988-472e-b837-b2e3b2af04cb)
  )
  (wire (pts (xy 129.54 125.73) (xy 129.54 127))
    (stroke (width 0) (type default))
    (uuid ee1a76c7-0653-4aaf-8550-4cc4732bd45b)
  )
  (wire (pts (xy 35.56 90.17) (xy 35.56 93.98))
    (stroke (width 0) (type default))
    (uuid eeb037ea-2d01-4df5-ab1a-6e293c81d549)
  )
  (wire (pts (xy 110.49 120.65) (xy 121.92 120.65))
    (stroke (width 0) (type default))
    (uuid efa69f88-fa9c-4485-beb3-094ec8bbe39d)
  )
  (wire (pts (xy 66.04 125.73) (xy 58.42 125.73))
    (stroke (width 0) (type default))
    (uuid f0c7d928-0f17-450d-83c1-27a248b72283)
  )
  (wire (pts (xy 87.63 34.29) (xy 88.9 34.29))
    (stroke (width 0) (type default))
    (uuid f57b72bf-cdc4-4553-ad47-d0c9b8903d26)
  )
  (wire (pts (xy 77.47 95.25) (xy 49.53 95.25))
    (stroke (width 0) (type default))
    (uuid f63d6143-9770-4997-b081-3b7ddf67df9a)
  )
  (wire (pts (xy 138.43 34.29) (xy 138.43 36.83))
    (stroke (width 0) (type default))
    (uuid f9d046f6-acaa-4b94-91ba-ea45fbde0d5b)
  )
  (wire (pts (xy 110.49 97.79) (xy 113.03 97.79))
    (stroke (width 0) (type default))
    (uuid fcbc1e0e-fcf6-44ed-82a4-82f71da75222)
  )

  (global_label "RS" (shape input) (at 99.06 45.72 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0d23e13b-6997-42df-b7a6-c4547f2f810a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 99.06 51.1053 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "col1" (shape input) (at 113.03 97.79 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1327293e-8f07-4ba6-b41f-95c940b6051d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 120.0481 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "row0" (shape input) (at 113.03 87.63 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 41db217e-6786-41d0-be45-682c888b3a6f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 120.411 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "row2" (shape input) (at 113.03 95.25 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4c87bbe6-23a3-47ea-b040-87fb6bd6ad9f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 120.411 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3.3V" (shape input) (at 205.74 53.34 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6450b6dc-e9fb-4c7e-b4e7-0033fb8ffe19)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 205.74 46.3218 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "col2" (shape input) (at 113.03 102.87 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 65cda5a7-c578-4cea-a395-9530add1bbcf)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 120.0481 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "col3" (shape input) (at 77.47 115.57 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 72dd5150-e80f-4eb6-bee0-3f06a19f00e9)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 70.4519 115.57 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RST" (shape input) (at 74.93 133.35 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 77593267-0b3c-4de5-94aa-674cabc17dbf)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 68.5771 133.35 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "E" (shape input) (at 93.98 45.72 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 785c39d7-9cfc-45dd-b68e-bcd6f4b4ab3b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 93.98 49.7748 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3.3V" (shape input) (at 182.88 96.52 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7d9e9f00-09a8-4d67-91ae-30c4620d7577)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 182.88 89.5018 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "row6" (shape input) (at 74.93 143.51 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8051ae38-ff53-4ffe-8d9f-92deddd1c870)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 67.549 143.51 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "row3" (shape input) (at 110.49 115.57 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 80e00273-f65b-4547-a034-4e8943c55a86)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 117.871 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "row1" (shape input) (at 113.03 90.17 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 89bb8b69-08e4-4e58-994e-3aa14c4e68af)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 120.411 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3.3V" (shape input) (at 87.63 34.29 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8cf79b91-84a7-42dc-86d4-a80f378f0a4b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 80.6118 34.29 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "row7" (shape input) (at 74.93 146.05 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 91967081-0d43-4ebc-a2fb-81585b444293)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 67.549 146.05 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RW" (shape input) (at 74.93 125.73 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 92379e29-3ed0-4ce0-b2bc-3d1d183c5028)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 69.3028 125.73 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "E" (shape input) (at 74.93 130.81 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 95642261-eeb8-42b4-8f80-96f7e658560a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 70.8752 130.81 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "col4" (shape input) (at 77.47 138.43 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9d69d664-9ab8-49c5-b507-3bd084341688)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 70.4519 138.43 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "col0" (shape input) (at 113.03 92.71 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a9341381-f311-4483-a873-08ec0c4b4601)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 120.0481 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3.3V" (shape input) (at 90.17 77.47 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ab1431d9-7fe4-4c30-bbc4-4598648aa8ef)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 90.17 70.4518 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3.3V" (shape input) (at 129.54 125.73 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c4494249-0a97-42ac-82a3-35addc7b8f28)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 129.54 118.7118 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3.3V" (shape input) (at 116.84 16.51 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c5497029-ddf0-459b-9c01-45cb04f9ff31)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 109.8218 16.51 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RST" (shape input) (at 104.14 45.72 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c5e57a0d-6bcd-4595-999c-457675f6bbc9)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 104.14 52.0729 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3.3V" (shape input) (at 129.54 104.14 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c903cc39-80cc-4479-a227-3824d57c32cc)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 129.54 97.1218 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "row4" (shape input) (at 113.03 105.41 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d00c4ebd-8544-4f6a-953f-d8b44be7a1d5)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 120.411 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3.3V" (shape input) (at 30.48 67.31 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d89ee2a8-bfcf-4222-bfc9-5d06a841b746)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 30.48 60.2918 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RW" (shape input) (at 96.52 45.72 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d99c7d58-38a6-47ce-a277-62df06767bcc)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 96.52 51.3472 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "row5" (shape input) (at 74.93 148.59 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid de3ffa33-f2b9-4151-8e96-25ec408235a6)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 67.549 148.59 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RS" (shape input) (at 74.93 120.65 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ec1448f6-f078-4df0-b070-35d84a0966d8)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 69.5447 120.65 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 204.47 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0200bc23-b468-4aef-9cf5-50e5b2a47160)
    (property "Reference" "C5" (at 207.01 100.9713 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100pF" (at 207.01 103.5113 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (at 204.47 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 204.47 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c53f230-32a3-4944-b993-47883d37164c))
    (pin "2" (uuid 50ef0aa7-29f4-4a03-85ab-e8ed45ea3212))
    (instances
      (project "Scientific_calculator"
        (path "/93ab398d-2bc1-43d1-95ca-7ee2f6642cb4"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 35.56 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 30f50d9d-c172-44ff-a741-5d4b0c82f89e)
    (property "Reference" "J3" (at 38.1 76.835 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (at 38.1 79.375 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Horizontal" (at 35.56 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 35.56 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 718cd3e0-1dec-4ec0-8d88-6456eb03ce29))
    (pin "2" (uuid 93d1ab0e-e1a3-4b17-8ba6-0f9be0a5ca40))
    (instances
      (project "Scientific_calculator"
        (path "/93ab398d-2bc1-43d1-95ca-7ee2f6642cb4"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 35.56 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 391c520a-9465-4e9a-8b9a-1c26cecafdd9)
    (property "Reference" "R1" (at 38.1 97.155 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 38.1 99.695 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" (at 33.782 97.79 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 35.56 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 687c8266-8cb1-453a-9e3f-bad58bb99492))
    (pin "2" (uuid ab36f5bc-5e0a-44d5-896d-97fc6abe4158))
    (instances
      (project "Scientific_calculator"
        (path "/93ab398d-2bc1-43d1-95ca-7ee2f6642cb4"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 177.8 62.23 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 46a90269-ade1-4285-a743-f9a6d89e658a)
    (property "Reference" "J4" (at 175.26 61.595 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (at 175.26 59.055 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" (at 177.8 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 177.8 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e2394043-437b-43e9-b15f-da44237cdd89))
    (pin "2" (uuid c8a1486f-9ebd-40aa-b203-aa3f533ca2fd))
    (instances
      (project "Scientific_calculator"
        (path "/93ab398d-2bc1-43d1-95ca-7ee2f6642cb4/41e40da5-c26d-4e78-96f7-dc36a550a0ca"
          (reference "J4") (unit 1)
        )
        (path "/93ab398d-2bc1-43d1-95ca-7ee2f6642cb4"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_ST_STM32F3:STM32F302CCTx") (at 92.71 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 47ddca95-58af-490a-a3e3-140465a9f0fd)
    (property "Reference" "U1" (at 97.2059 158.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32F302CCTx" (at 97.2059 161.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Adapter:QFN48" (at 80.01 156.21 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f302cc.pdf" (at 92.71 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65844907-dea4-4b66-9484-0c53003a4488))
    (pin "10" (uuid 632afb97-b15d-47bd-b53a-0f55bed4d5bc))
    (pin "11" (uuid aae297d0-3422-494d-86bd-65ae7a7480a1))
    (pin "12" (uuid b315c560-dee3-44bf-be37-6f44d9f830a2))
    (pin "13" (uuid 06ffec2e-6433-4f44-b93d-7041e290e803))
    (pin "14" (uuid ca6222fb-5e80-44b4-8a76-3a472111602c))
    (pin "15" (uuid a8e69b76-36a3-4efe-80ab-52c1764073a2))
    (pin "16" (uuid 0a4d4dc3-deb6-4e5f-913a-35f8fe68d016))
    (pin "17" (uuid bf25b699-c61d-4abe-8160-753c7fb1973e))
    (pin "18" (uuid 95dda8b7-00bb-41d9-b3e2-c19e7c30f64c))
    (pin "19" (uuid 71f29149-fb93-424d-942d-e2f359e9176f))
    (pin "2" (uuid fa7b9e9d-6d15-4ccc-a962-3a12920b05ab))
    (pin "20" (uuid e4a40cf8-4b70-47f5-8714-a089b3b51618))
    (pin "21" (uuid 445f95cb-6ccc-4fdd-963c-19faae64a423))
    (pin "22" (uuid 091cd22a-b878-4fa8-8513-6091a1ae23fc))
    (pin "23" (uuid 547a81fb-75d8-49eb-83bb-eff9420dd7a7))
    (pin "24" (uuid 1994c820-d09a-4b32-94b4-dbd624bcf6ef))
    (pin "25" (uuid bbf3cac7-9fde-4435-8feb-ef96110f6fc1))
    (pin "26" (uuid 1e4fbaa4-f48a-425a-bec1-0b805c781d92))
    (pin "27" (uuid 5ee7753f-4e3f-4193-bd7d-67ed3baed487))
    (pin "28" (uuid 3e0e892d-1aaa-4776-8c19-6c832d06c521))
    (pin "29" (uuid cdc56e9c-1c40-4a26-bd5f-651f343793f1))
    (pin "3" (uuid 9c766205-227c-44af-af12-dc5c26ac6e27))
    (pin "30" (uuid 8b56b861-3d53-4aa6-993f-ae0e5d325215))
    (pin "31" (uuid a381573b-8d7d-4bc4-8c4b-c7050c5647f3))
    (pin "32" (uuid 33362059-ad9d-4fc6-8213-0d63b1cb051c))
    (pin "33" (uuid 21eff7e7-980b-4745-9367-e8cedf5936ca))
    (pin "34" (uuid 82d802ec-3d28-4219-bb91-7516906d5fb1))
    (pin "35" (uuid 73ffc5bb-13ae-405e-aee2-67f3f9289df0))
    (pin "36" (uuid fa0e81fd-744e-4083-83e4-25bef00a1f63))
    (pin "37" (uuid 5bc9dd6d-65ca-48d9-8572-5351be9e1883))
    (pin "38" (uuid f4353497-3bf6-47bd-81e0-403fa058104f))
    (pin "39" (uuid 6fa4032a-6096-4f36-ad0c-bc5afc20e4b8))
    (pin "4" (uuid 425e0dcb-a814-4a54-b957-6f7ce47e459d))
    (pin "40" (uuid 8cd7e18e-b21e-45eb-8770-60c3d07d58aa))
    (pin "41" (uuid f78609f6-7d3f-477d-b8ba-4d2ed0651e92))
    (pin "42" (uuid 0aa19440-309f-4478-8867-98ca174ca194))
    (pin "43" (uuid 49571657-44d0-47f9-a80f-2f64d7e5fff4))
    (pin "44" (uuid 85c64ef5-2a02-423e-8a0a-b8ed2b68fb25))
    (pin "45" (uuid f7781c94-188f-438d-b9ed-52b5b6da6724))
    (pin "46" (uuid 94d5d7c9-67e3-4a02-a877-99539181f8bd))
    (pin "47" (uuid ae4fab99-6480-4fff-9a8e-77c16f4c2383))
    (pin "48" (uuid af7a4579-55ca-4846-aa60-b4ad0621b8c3))
    (pin "5" (uuid a9bb1cb7-616d-455e-aeea-800e1d530db0))
    (pin "6" (uuid c96f1863-cf34-4ed3-8271-f1dae7c2e785))
    (pin "7" (uuid 8532d3d7-9c0f-4c52-9d82-52590c3f0650))
    (pin "8" (uuid 04ae9427-f529-4f5b-8aa5-70666fb21091))
    (pin "9" (uuid e1ee3659-ab23-4c02-bf04-21897cf26096))
    (instances
      (project "Scientific_calculator"
        (path "/93ab398d-2bc1-43d1-95ca-7ee2f6642cb4"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 218.44 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 485fbd27-bb44-48c9-9146-3d7e5f3d4ea6)
    (property "Reference" "C7" (at 220.98 100.9713 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100pF" (at 220.98 103.5113 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (at 218.44 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 218.44 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1efc8cc-0408-429c-aa5f-7932d624203f))
    (pin "2" (uuid faae5375-a98a-432f-ba31-63e316ce6e95))
    (instances
      (project "Scientific_calculator"
        (path "/93ab398d-2bc1-43d1-95ca-7ee2f6642cb4"
          (reference "C7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 92.71 161.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4d8ff8e7-6d54-431c-9c19-e0950d9d96d8)
    (property "Reference" "#PWR07" (at 92.71 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 92.71 166.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 92.71 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 92.71 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a5714c5-20ad-4632-a3d1-f00c268a3d6d))
    (instances
      (project "Scientific_calculator"
        (path "/93ab398d-2bc1-43d1-95ca-7ee2f6642cb4"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 35.56 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 56a04091-c848-4628-8279-d153a723c734)
    (property "Reference" "#PWR02" (at 35.56 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 35.56 115.57 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 35.56 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 35.56 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e43227a7-c286-408c-be2e-b7336ee9858d))
    (instances
      (project "Scientific_calculator"
        (path "/93ab398d-2bc1-43d1-95ca-7ee2f6642cb4"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 182.88 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 60f6ef2f-8ee5-4073-81c8-e92b514267f3)
    (property "Reference" "#PWR06" (at 182.88 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 182.88 113.03 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 182.88 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 182.88 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e7922f1-0aad-45a4-99ae-720e282608c8))
    (instances
      (project "Scientific_calculator"
        (path "/93ab398d-2bc1-43d1-95ca-7ee2f6642cb4"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 138.43 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 635004c8-d370-4cfc-826b-5ee5c834bdc8)
    (property "Reference" "#PWR05" (at 138.43 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 138.43 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 138.43 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 138.43 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b567c7ff-2de5-41a8-a048-da800349f55b))
    (instances
      (project "Scientific_calculator"
        (path "/93ab398d-2bc1-43d1-95ca-7ee2f6642cb4"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 187.96 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6e2d106d-006b-4756-b5e0-7081c8b9a53f)
    (property "Reference" "C3" (at 190.5 100.9713 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4uF" (at 190.5 103.5113 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (at 187.96 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 187.96 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1fcefbb-80c2-49ad-8b5c-d0d101f0c853))
    (pin "2" (uuid b2e18705-c2bd-4e88-a07e-e82cf90bfb2b))
    (instances
      (project "Scientific_calculator"
        (path "/93ab398d-2bc1-43d1-95ca-7ee2f6642cb4"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 212.09 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7364ed8f-b128-4c8c-9453-8825305b199b)
    (property "Reference" "C6" (at 214.63 100.9713 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100pF" (at 214.63 103.5113 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (at 212.09 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 212.09 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fcace773-a5aa-4b1d-b9ef-f8560c41e5c3))
    (pin "2" (uuid 319f7a78-d1a6-4340-9aa2-aea62b391ed0))
    (instances
      (project "Scientific_calculator"
        (path "/93ab398d-2bc1-43d1-95ca-7ee2f6642cb4"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Display_Graphic:ST7920") (at 111.76 34.29 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8cf1be83-c56f-461d-9281-3f08a475e8b2)
    (property "Reference" "DS1" (at 137.16 32.3597 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ST7920" (at 137.16 34.8997 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Display:ST7920_128x64" (at 134.62 34.29 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.waveshare.com/datasheet/LCD_en_PDF/ST7920.pdf" (at 111.76 16.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "17" (uuid 6022e272-e097-46eb-b728-dae408f476fd))
    (pin "18" (uuid 3fb19cc4-d248-4e2d-b081-3df7a2455ddf))
    (pin "19" (uuid c61be506-4351-4796-a719-ba00790fe909))
    (pin "20" (uuid 18657a51-92b4-45fc-9fe1-04f657b89c14))
    (pin "1" (uuid 9ab3b663-9516-4615-be63-c669007ad3d8))
    (pin "10" (uuid 3cf68df9-bba0-4a83-9bc1-0f6b18eca4c0))
    (pin "11" (uuid 902e4f3f-6d76-4875-8afc-f4f92086a4bd))
    (pin "12" (uuid 61c4ced2-4c69-4e03-b229-7468e4b9e138))
    (pin "13" (uuid e3b0b2aa-7f87-45dd-96b7-9d20c3728da5))
    (pin "14" (uuid 5871885e-410a-488d-9e51-21e40cbce7af))
    (pin "15" (uuid 627d5fc9-5f8e-4733-85cb-0ac4718d8bd0))
    (pin "16" (uuid 82665e48-2e59-4396-b971-11835570ebe9))
    (pin "2" (uuid 4bc15a91-d70f-4911-ae8f-804fabd9a5d0))
    (pin "3" (uuid 1ef5fa95-6d7d-4427-b6c5-8b9708757e5e))
    (pin "4" (uuid 77178bc4-91ca-4743-b27f-9f2a53120dc3))
    (pin "5" (uuid 9d0eb170-806a-46f4-b75f-0cdaf1025db7))
    (pin "6" (uuid 746aa0ce-8a73-44b5-8d5f-971e4d5a946c))
    (pin "7" (uuid 39f53176-b4ce-4b00-9090-6dfeb9253cf3))
    (pin "8" (uuid dd42a2b7-4804-42f5-948a-f9cb00a2233c))
    (pin "9" (uuid 1c640547-40b1-4a16-93d5-b525cd3d2fb8))
    (instances
      (project "Scientific_calculator"
        (path "/93ab398d-2bc1-43d1-95ca-7ee2f6642cb4"
          (reference "DS1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 129.54 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9ca38dd0-7c3b-461e-a0ec-6ed3398d409f)
    (property "Reference" "#PWR04" (at 129.54 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 129.54 118.11 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 129.54 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 129.54 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9798cd86-fe37-4369-9eaa-166d095293c6))
    (instances
      (project "Scientific_calculator"
        (path "/93ab398d-2bc1-43d1-95ca-7ee2f6642cb4"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 182.88 59.69 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid afef408c-f027-4081-ac04-8bcf1eb4c7ef)
    (property "Reference" "#PWR08" (at 182.88 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 182.88 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 182.88 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 182.88 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f76de502-0e1b-4408-940a-67f1e96e54f8))
    (instances
      (project "Scientific_calculator"
        (path "/93ab398d-2bc1-43d1-95ca-7ee2f6642cb4"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 200.66 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b0b345ad-f96b-403a-83f4-f12f5c076129)
    (property "Reference" "SW40" (at 200.66 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_SPDT" (at 200.66 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_THT:SW_DIP_SPSTx03_Piano_10.8x9.18mm_W7.62mm_P2.54mm" (at 200.66 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 200.66 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27732b5e-b732-4b0b-94a7-769ab8002d3d))
    (pin "2" (uuid af99530b-ca83-48d4-9d6e-531d7f65f9f1))
    (pin "3" (uuid 36a2c086-3b33-4ee1-b5a0-478c1728c0be))
    (instances
      (project "Scientific_calculator"
        (path "/93ab398d-2bc1-43d1-95ca-7ee2f6642cb4/41e40da5-c26d-4e78-96f7-dc36a550a0ca"
          (reference "SW40") (unit 1)
        )
        (path "/93ab398d-2bc1-43d1-95ca-7ee2f6642cb4"
          (reference "SW41") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 134.62 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid be94b880-21a6-4f54-8afa-5933af2e5500)
    (property "Reference" "J2" (at 137.16 130.175 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04" (at 137.16 132.715 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Horizontal" (at 134.62 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 134.62 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b3c6d8c4-f2a2-48f1-97a8-a711d741a8bb))
    (pin "2" (uuid 5a998f78-e180-4591-8738-ea810f85e9d5))
    (pin "3" (uuid cb396519-0465-4def-932c-97df9d283f62))
    (pin "4" (uuid b2375d27-0390-4fa8-b558-c520cac62d80))
    (instances
      (project "Scientific_calculator"
        (path "/93ab398d-2bc1-43d1-95ca-7ee2f6642cb4"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 205.74 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c168eb13-9c6f-4587-be42-a56916013336)
    (property "Reference" "#PWR09" (at 205.74 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 205.74 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 205.74 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 205.74 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e894a70c-8cb4-4518-b6d4-020995193b19))
    (instances
      (project "Scientific_calculator"
        (path "/93ab398d-2bc1-43d1-95ca-7ee2f6642cb4"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 196.85 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c36e09ac-161f-4248-8575-40111a469a1c)
    (property "Reference" "C4" (at 199.39 100.9713 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100pF" (at 199.39 103.5113 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (at 196.85 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 196.85 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a92ec79c-6500-49e2-b4fc-4361e49af03c))
    (pin "2" (uuid 3717c7c3-2d28-4994-b5d1-470a2c4568d2))
    (instances
      (project "Scientific_calculator"
        (path "/93ab398d-2bc1-43d1-95ca-7ee2f6642cb4"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 129.54 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c5df382c-b3f9-4da3-9f78-c38fe727134c)
    (property "Reference" "#PWR03" (at 129.54 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 129.54 139.7 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 129.54 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 129.54 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f8f506a-0928-46f9-8e6a-2db8ff7d02d9))
    (instances
      (project "Scientific_calculator"
        (path "/93ab398d-2bc1-43d1-95ca-7ee2f6642cb4"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 134.62 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d269436d-2732-40a8-87d0-ee37bf1357ef)
    (property "Reference" "J1" (at 137.16 108.585 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04" (at 137.16 111.125 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Horizontal" (at 134.62 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 134.62 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c817e86d-a721-4c2a-ac60-0ab9f514fd4d))
    (pin "2" (uuid ad7ae976-2cf7-40d9-932f-3d84ec468e7a))
    (pin "3" (uuid 74d12736-a111-40f0-b9de-bcd566cf889b))
    (pin "4" (uuid f2978726-8be2-43f2-bc75-2540401d710e))
    (instances
      (project "Scientific_calculator"
        (path "/93ab398d-2bc1-43d1-95ca-7ee2f6642cb4"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Crystal") (at 58.42 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dc55abcd-a6b1-4ecc-82de-a81305f4c85f)
    (property "Reference" "Y1" (at 58.42 97.79 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "32MHz" (at 58.42 100.33 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering" (at 58.42 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 58.42 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 874d27bf-8b77-4a05-bbe7-a51b9c58e6e9))
    (pin "2" (uuid 612e9417-caf9-4d1f-8036-e0844b749003))
    (instances
      (project "Scientific_calculator"
        (path "/93ab398d-2bc1-43d1-95ca-7ee2f6642cb4"
          (reference "Y1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 127 16.51 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid dd320248-d007-4a7e-be32-ef5bbc7f9bd4)
    (property "Reference" "RV1" (at 127 11.43 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R_Potentiometer" (at 127 13.97 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_Omeg_PC16BU_Vertical" (at 127 16.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 127 16.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b10b0a43-ffbd-49c8-9a11-93777f4dd65e))
    (pin "2" (uuid 0d8f41c1-60b6-4785-99a6-b0f929eb6fd9))
    (pin "3" (uuid 30b99c29-c037-4a14-bb88-2d6b654acf73))
    (instances
      (project "Scientific_calculator"
        (path "/93ab398d-2bc1-43d1-95ca-7ee2f6642cb4"
          (reference "RV1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 66.04 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid eaefa9dc-dcb9-49db-98ee-7f0845cb14eb)
    (property "Reference" "C1" (at 68.58 112.4013 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "20pF" (at 68.58 114.9413 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (at 66.04 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 66.04 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2741a5c5-4469-435b-b38a-212fcd9cb7d1))
    (pin "2" (uuid a134069b-e38e-4d11-bcf8-56b7402bad59))
    (instances
      (project "Scientific_calculator"
        (path "/93ab398d-2bc1-43d1-95ca-7ee2f6642cb4"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 49.53 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fabc79e9-a4bc-4088-8604-7a80678ee6f0)
    (property "Reference" "C2" (at 52.07 112.4013 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "20pF" (at 52.07 114.9413 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (at 49.53 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 49.53 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid efcb59bb-2ba8-469d-9b58-b7a5ce32bbf8))
    (pin "2" (uuid a06652bc-bbe1-44a0-a4e9-3eac97901a67))
    (instances
      (project "Scientific_calculator"
        (path "/93ab398d-2bc1-43d1-95ca-7ee2f6642cb4"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 58.42 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fd5f2906-177a-4d6e-bc1e-05a8a8cba384)
    (property "Reference" "#PWR01" (at 58.42 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 58.42 133.35 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 58.42 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 58.42 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c6a8943-dad0-41ff-9999-f8ba13390717))
    (instances
      (project "Scientific_calculator"
        (path "/93ab398d-2bc1-43d1-95ca-7ee2f6642cb4"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (sheet (at 231.14 12.7) (size 53.34 67.31) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 41e40da5-c26d-4e78-96f7-dc36a550a0ca)
    (property "Sheetname" "Keypad" (at 231.14 11.9884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "keypad.kicad_sch" (at 231.14 80.5946 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "Scientific_calculator"
        (path "/93ab398d-2bc1-43d1-95ca-7ee2f6642cb4" (page "2"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
